# 修正后的64卦二进制编码（从下到上）
# 格式: (二进制编码, 卦名, 中文名, 上卦, 下卦)
# 二进制编码 = 下卦编码 + 上卦编码

gua_patterns = [
    ("111111", "乾", "乾为天", "qian", "qian"),
    ("000000", "坤", "坤为地", "kun", "kun"),
    ("001010", "屯", "水雷屯", "kan", "zhen"),
    ("010100", "蒙", "山水蒙", "gen", "kan"),
    ("111010", "需", "水天需", "kan", "qian"),
    ("010111", "讼", "天水讼", "qian", "kan"),
    ("010000", "师", "地水师", "kun", "kan"),
    ("000010", "比", "水地比", "kan", "kun"),
    ("111110", "小畜", "风天小畜", "xun", "qian"),
    ("011111", "履", "天泽履", "qian", "dui"),
    ("111000", "泰", "地天泰", "kun", "qian"),
    ("000111", "否", "天地否", "qian", "kun"),
    ("101111", "同人", "天火同人", "qian", "li"),
    ("111101", "大有", "火天大有", "li", "qian"),
    ("100000", "谦", "地山谦", "kun", "gen"),
    ("000001", "豫", "雷地豫", "zhen", "kun"),
    ("001011", "随", "泽雷随", "dui", "zhen"),
    ("110100", "蛊", "山风蛊", "gen", "xun"),
    ("011000", "临", "地泽临", "kun", "dui"),
    ("000110", "观", "风地观", "xun", "kun"),
    ("001101", "噬嗑", "火雷噬嗑", "li", "zhen"),
    ("101100", "贲", "山火贲", "gen", "li"),
    ("000100", "剥", "山地剥", "gen", "kun"),
    ("001000", "复", "地雷复", "kun", "zhen"),
    ("001111", "无妄", "天雷无妄", "qian", "zhen"),
    ("111100", "大畜", "山天大畜", "gen", "qian"),
    ("001100", "颐", "山雷颐", "gen", "zhen"),
    ("110011", "大过", "泽风大过", "dui", "xun"),
    ("010010", "坎", "坎为水", "kan", "kan"),
    ("101101", "离", "离为火", "li", "li"),
    ("100011", "咸", "泽山咸", "dui", "gen"),
    ("110001", "恒", "雷风恒", "zhen", "xun"),
    ("100111", "遁", "天山遁", "qian", "gen"),
    ("111001", "大壮", "雷天大壮", "zhen", "qian"),
    ("000101", "晋", "火地晋", "li", "kun"),
    ("101000", "明夷", "地火明夷", "kun", "li"),
    ("101110", "家人", "风火家人", "xun", "li"),
    ("011101", "睽", "火泽睽", "li", "dui"),
    ("100010", "蹇", "水山蹇", "kan", "gen"),
    ("010001", "解", "雷水解", "zhen", "kan"),
    ("011100", "损", "山泽损", "gen", "dui"),
    ("001110", "益", "风雷益", "xun", "zhen"),
    ("111011", "夬", "泽天夬", "dui", "qian"),
    ("110111", "姤", "天风姤", "qian", "xun"),
    ("000011", "萃", "泽地萃", "dui", "kun"),
    ("110000", "升", "地风升", "kun", "xun"),
    ("010011", "困", "泽水困", "dui", "kan"),
    ("110010", "井", "水风井", "kan", "xun"),
    ("101011", "革", "泽火革", "dui", "li"),
    ("110101", "鼎", "火风鼎", "li", "xun"),
    ("001001", "震", "震为雷", "zhen", "zhen"),
    ("100100", "艮", "艮为山", "gen", "gen"),
    ("100110", "渐", "风山渐", "xun", "gen"),
    ("011001", "归妹", "雷泽归妹", "zhen", "dui"),
    ("101001", "丰", "雷火丰", "zhen", "li"),
    ("100101", "旅", "火山旅", "li", "gen"),
    ("010110", "涣", "风水涣", "xun", "kan"),
    ("011010", "节", "水泽节", "kan", "dui"),
    ("011110", "中孚", "风泽中孚", "xun", "dui"),
    ("100001", "小过", "雷山小过", "zhen", "gen"),
    ("101010", "既济", "水火既济", "kan", "li"),
    ("010101", "未济", "火水未济", "li", "kan"),
]
